DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.gamereview.com

STACK_NAME=gamereview-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=gamereview.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend-gamereview
DOCKER_IMAGE_CELERYWORKER=celeryworker-gamereview
DOCKER_IMAGE_FRONTEND=frontend-gamereview

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.gamereview.com", "https://stag.gamereview.com", "https://gamereview.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=gamereview
SECRET_KEY=secretgamereview
FIRST_SUPERUSER=admin@gamereview.com
FIRST_SUPERUSER_PASSWORD=P@ssw0rd!1!
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@gamereview.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:P@ssw0rd!1!

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rdPostgres1!
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@gamereview.com
PGADMIN_DEFAULT_PASSWORD=P@ssw0rd!1!
