global
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

backend flower
    mode http
    balance roundrobin
    option forwardfor
    server flower flower:5555
    compression algo gzip

backend fastapi
    mode http
    balance roundrobin
    option forwardfor
    server web01 backend:5080
    compression algo gzip

frontend localhost
    bind *:80
    mode http
    acl url_fapi url_reg ^.*\/api.*    
    acl url_flower url_reg ^.*\/flower.* 
    use_backend fastapi if url_fapi  
    use_backend flower if url_flower    
    default_backend fastapi
