global
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

backend fastapi
    mode http
    balance roundrobin
    option forwardfor
    server api01 192.168.32.8:5081
    compression algo gzip

backend nodejs
    mode http
    balance roundrobin
    option forwardfor
    server web01 192.168.32.3:3000

frontend localhost
    bind *:80
    mode http
    default_backend nodejs
    #acl url_fapi url_reg /^.*\/api.*    
    acl url_fapi url_beg /api
    use_backend fastapi if url_fapi    
    default_backend nodejs
