# on alpine, copy to /etc/nginx/nginx.conf
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        root                    /usr/share/nginx/html;
        index                   index.html;
        try_files               $uri $uri/ =404;
        server_name             localhost;
        client_max_body_size    100m;

		location /docs/ {
            proxy_pass		    http://backend:5080/docs/;
		    proxy_http_version	1.1;
		    proxy_set_header	Upgrade $http_upgrade;
		    proxy_set_header	Connection keep-alive;
		    proxy_set_header	Host $host;
		    proxy_cache_bypass	$http_upgrade;
		    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header	X-Forwarded-Proto $scheme;
	    }

		location /api/ {
            proxy_pass		    http://backend:5080/api/;
		    proxy_http_version	1.1;
		    proxy_set_header	Upgrade $http_upgrade;
		    proxy_set_header	Connection keep-alive;
		    proxy_set_header	Host $host;
		    proxy_cache_bypass	$http_upgrade;
		    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header	X-Forwarded-Proto $scheme;
	    }

        location / {
		    # First attempt to serve request as file, then
		    # as directory, then fall back to displaying a 404.
		    #try_files $uri $uri/ =404;
            proxy_pass		http://frontend:3000/;
		    proxy_http_version	1.1;
		    proxy_set_header	Upgrade $http_upgrade;
		    proxy_set_header	Connection keep-alive;
		    proxy_set_header	Host $host;
		    proxy_cache_bypass	$http_upgrade;
		    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header	X-Forwarded-Proto $scheme;
	    }
    }
}